OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4q2kCM_4AnVofxvZfCQBPnxpT67rNwds5Dy6Dm2rvqveChtHxVpvvpcdeXzM21pZYZjwok
PINECONE_ENV=us-east-1-aws
SERPAPI_KEY=92ccc5e429959a0a31bd2c124ae3bcaecff9ac42c6cef22ea90c36d31eab760c