OPENAI_API_KEY=
PINECONE_API_KEY=pcsk_4q2kCM_4AnVofxvZfCQBPnxpT67rNwds5Dy6Dm2rvqveChtHxVpvvpcdeXzM21pZYZjwok
PINECONE_ENV=us-east-1-aws
SERPAPI_KEY=92ccc5e429959a0a31bd2c124ae3bcaecff9ac42c6cef22ea90c36d31eab760c